{
  "dependencies": {
    "jest": "^27.3.1"
  },
  "name": "pertemuan-12",
  "version": "1.0.0",
  "main": "./assets/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
